{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatingDbConnection": "Data source=datingapp.db"
  },
  "TokenKey": "your-base64-encoded-512-bit-key-your-base64-encoded-512-bit-key-datingApp"
}
